/* - Red: hsl(14, 86%, 42%)
- Green: hsl(159, 69%, 38%)

- Rose 50: hsl(20, 50%, 98%)
- Rose 100: hsl(13, 31%, 94%)
- Rose 300: hsl(14, 25%, 72%)
- Rose 400: hsl(7, 20%, 60%)
- Rose 500: hsl(12, 20%, 44%)
- Rose 900: hsl(14, 65%, 9%) */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap');

:root{

    --color-red: hsl(14, 86%, 42%);
    --color-green: hsl(159, 69%, 38%);
    
    --color-rose-50: hsl(20, 50%, 98%);
    --color-rose-100: hsl(13, 31%, 94%);
    --color-rose-300: hsl(14, 25%, 72%);
    --color-rose-400: hsl(7, 20%, 60%);
    --color-rose-500: hsl(12, 20%, 44%);
    --color-rose-900: hsl(14, 65%, 9%);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Red Hat Text', sans-serif;
    background-color: var(--color-rose-100);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

}
h3 {
    font-size: 2rem;
    color: var(--color-rose-900);
    text-align: center;
}
 #product-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
 }
 .product-card{
    /* background-color: var(--color-rose-100); */
    border-radius: 1rem;
    padding: 1rem;
    border: none;
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: .5rem; */
 }
 /* .product-card img:active{
    border-color: 0 0 10px var(--color-red);
 } */
  .image-container{
   position: relative;
   width: 100%;
}
   .image-container img{
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--color-rose-300);
    border-radius: 1rem;
   } 
   .image-container button{
    position: absolute;
    /* top: 0; */
    left: 50%;
    /* right: 0; */
    bottom: 10px;
    transform: translateX(-50%);
    padding: 8px;
    background-color: var(--color-rose-50);
    border: 1px solid var(--color-rose-300);
    color: rgb(15, 13, 13);
    border-radius: 24px;
    font-weight: 600;
    font-size: 0.8rem;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
   } 


    .product-card button:active{
        background-color: var(--color-red);
        color: var(--color-rose-50);
        transition: all 0.3s ease;
    }
    aside{
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        background-color: var(--color-rose-50);
        border-radius: 1rem;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    ul{
        list-style: none;
        padding: 0px;
    }
    li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0;
        border-bottom: 1px solid var(--color-rose-100);
        color: var(--color-rose-900);
        font-size: 0.9rem;  
    }
    .eco{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: var(--color-rose-100);
        padding: 5px 15px;
        border-radius: 4px;
    }
    .total button{
        background-color: var(--color-red);
        border-radius: 25px;
        border: none;
        padding: 8px 16px;
        text-align: center;
        align-self: center;
        font-size: smaller;
        color: white;
        font-weight: 400;
        margin: 10px;
        margin-left: 20px;
    }
    @media (max-width: 375px) {
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0%;
        }
        aside{
            width:auto;
            padding: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            align-self: center;
        }
        .product-card{
            width: auto;
        }
        
    }
    @media (max-width: 768px) {
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0%;
        }
        aside{
            width: auto;
            padding: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            align-self: center;
        }
        .product-card{
            width: auto;
        }
        
    }
  
@media (min-width: 768px) {
  #product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    box-sizing: border-box;
  }
}

